# Configuraci贸n en NGINX para API Gateway
<VirtualHost *:80>
    ServerName api-gateway.com

    # Redirecci贸n a servicio interno por IP y puerto
    ProxyPass "/usuario/" "http://192.168.1.2:8081/"
    ProxyPassReverse "/usuario/" "http://192.168.1.2:8081/"

    # Redirecci贸n a servicio externo por URL
    ProxyPass "/producto/" "http://servicio-externo.com/"
    ProxyPassReverse "/producto/" "http://servicio-externo.com/"
    
    # Redirecci贸n a otro servicio interno por IP y puerto
    ProxyPass "/pedido/" "http://10.0.0.5:8082/"
    ProxyPassReverse "/pedido/" "http://10.0.0.5:8082/"
</VirtualHost>