# Configuración en NGINX para API Gateway
server {
    listen 80;
    server_name api-gateway.com;

    location /usuario/ {
        proxy_pass https://192.168.1.2:8081/;
    }

    location /producto/ {
        proxy_pass https://servicio-externo.com/;
    }

    location /pedido/ {
        proxy_pass http://10.0.0.5:8082/;
    }
}